spring.datasource.url=jdbc:mysql://localhost:3306/cardealership?serverTimezone=US/Eastern&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
server.port = 8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
